# Include all information from deploy.properties
import=common/terraframe.properties

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Memory only cache
memoryOnlyCache=true

# True if compile time aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.8

# Assumes memory only cache is false. Sets the limit of the global cache in memory.  Additional objects will spill to disk.
globalCache.memorySize=2000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/cache/globalCache

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memorySize=5
transactionCache.diskstore.size=500
transactionCache.memoryOnly=false
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200
