#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# The default exception message.
RunwayException=An unspecified error has occurred.  Please try your operation again.  If the problem continues, alert your technical support staff.

# Message stating that the given file is being written
# {0} file path and name
WritingFileMessage=Writing file: {0}

# Thrown when reading from the file system throws an error (Nearly always an IOException)
# {0} The file that could not be read
FileReadException=An error occurred while trying to read file [{0}].  Please try your operation again.

# Thrown when writing to the file system throws an error.
# {0} The file that could not be written to
FileWriteException=Could not write to file [{0}].  Please close an application that may be accessing the file and try your operation again.

# Thrown when a String representing a primitive does not conform to the valid number formats.
AttributeIntegerParseException=The value [{0}] on attribute [{1}] does not represent a valid integer.

# Thrown when a String representing a primitive does not conform to the valid number formats.
AttributeDecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal.

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeCharacterParseException=The value [{0}] on attribute [{1}] does not represent a valid letter.

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeReferenceParseExceptionWithValue=The value [{0}] on attribute [{1}] does not represent a valid [{2}].

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeReferenceParseException=The value on attribute [{0}] does not represent a valid [{1}].

# Thrown when a String representing a primitive does not conform to the valid boolean formats.
AttributeBooleanParseException=The value [{0}] on attribute [{1}] must be true or false.

# Thrown when a String representing a primitive does not conform to the valid date formats.
AttributeDateParseException=The value [{0}] on attribute [{1}] does not represent a valid date of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the valid date time formats.
AttributeDateTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid date and time of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the valid time formats.
AttributeTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid time of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the primitives format.
ParseException=The value [{0}] of the parameter [{1}] is not a valid [{2}].

# Thrown when a String representing a decimal does not conform to the primitives format
DecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal number.

# Thrown when a String representing a text does not conform to the proper format.
AttributeTextParseException=The value [{0}] on attribute [{1}] does not represent a valid text.

# Thrown when a config file is missing a value
ConfigurationException=You application is not properly configured.  Please alert your technical support team.

# Thrown during data conversion, typically between DTOs and business objects
ConversionException=A data conversion error occurred.  Please alert your technical support team.

# Class loader error.
LoaderDecoratorException=An error occurred with the class loader.  Please alert your technical support staff.

# Thrown when a user tries to read an object without permission
# {0} Attribute display label
# {1} Class display label
AttributeReadPermissionException=You do not have permission to read attribute [{0}] on [{1}].
