import=common/local.properties
import=common/terraframe.properties

runway.workspace=${local.workspace}/../
runway.root=${runway.workspace}/Runway-SDK
runway.keystore=${runway.root}/KeyStore

runway.lib=${runway.root}/runwaysdk-test/lib
runway.generated=${runway.root}/runwaysdk-test/src/main/java-gen
runway.metadata=${runway.root}/runwaysdk-server/src/main/resources/com/runwaysdk/resources
runway.ant=${runway.root}/runwaysdk-test/src/main/scripts/ant

# bin directories (runway's compiled class files)
runway.classes.server=${runway.root}/runwaysdk-server/target/classes
runway.classes.common=${runway.root}/runwaysdk-common/target/classes
runway.classes.client=${runway.root}/runwaysdk-client/target/classes

# Core source directories
runway.src.server=${runway.root}/runwaysdk-server/src/main/java
runway.src.common=${runway.root}/runwaysdk-common/src/main/java
runway.src.client=${runway.root}/runwaysdk-client/src/main/java

# Core webapp files (javascript and web.xml)
runway.webapp.xml=${runway.root}/runwaysdk-test/src/main/config/xml
runway.webapp=${runway.root}/runwaysdk-test/src/main/webapp